apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tjk7s67rt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tjk7s67rt-java-quarkus-gitops